{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "dulapahv-portfolio",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    "nodejs_compat",
    // Allow fetch URLs in your app
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "dulapahv-portfolio",
    },
  ],
  "r2_buckets": [
    {
      // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dulapahv-portfolio-cache",
    },
  ],
}
